{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false, // Désactive les vérifications strictes
    "noUnusedLocals": false, // Ignore les variables inutilisées
    "noUnusedParameters": false, // Ignore les paramètres inutilisés
    "noFallthroughCasesInSwitch": false, // Permet les cas non gérés dans les switch
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
